// reset field group and field collection views margin and border
fieldset{
	margin:0;
	border:none;
	padding:0;
}
.field-collection-view{
	margin:0;
	padding:0;
	border:none;
}

// page dessert
.node-type-dessert,
.node-type-page{
	.page{
		#main-content{
			h1{
				display: block;
				width:20%;
				position: relative;
				text-align: center;
				margin:@row-height*8 auto @row-height*2;
				z-index: 99;
				@media screen and(max-width:@tablet-01){
					width:45%;
				}
				@media screen and(max-width:@tablet-02){
					width:60%;
				}
				@media screen and(max-width:@mobile-01){
					width:100%;
				}

			}
		}
	}
}
.node-dessert,
.node-page{
	position: relative;
	.content{
		.field-name-field-intro,
		.field-name-body{
			width:30%;
			position: relative;
			text-align: center;
			margin:0 auto @row-height*4;
			color:@brand-color-text;
			z-index: 99;
			@media screen and(max-width:@tablet-01){
				width:50%;
			}
			@media screen and(max-width:@tablet-02){
				width:75%;
			}
			@media screen and(max-width:@mobile-01){
				width:100%;
			}
		}
		.field-name-field-ingredients,
		.nutritional-group,
		.field-name-field-additional-info
		{
			display: block;
			position: relative;
			width:@desktop-block-width;
			margin:@row-height*2 auto @row-height*4;
			@media screen and(max-width:@tablet-02){
				width:@tablet-block-width;
			}
			@media screen and(max-width:@mobile-01){
				width:@full-width;
			}
		}
		.field-name-field-ingredients,
		.field-name-field-additional-info{
			border-top:1px solid @brand-color-text;
			padding-top:@row-height;
		}
		.nutritional-group{
			.field-name-field-nutrition-info{
				.field-items{
					.row(12);
					.field-item{
						.column(4,12);
						&:nth-child(3n+1){
							clear:left;
						}
						@media screen and(max-width:@tablet-02){
							.column(6,12);
							&:nth-child(3n+1){
								clear:none;
							}
							&:nth-child(2n+1){
								clear:left;
							}
						}
						@media screen and(max-width:@mobile-01){
						}
					}
				}
			}
		}
		.field-name-field-image{
			width:75%;
			position: relative;
			text-align: center;
			margin:0 auto @row-height*4;
			color:@brand-color-text;
			z-index: 99;
			img{
				display: block;
				position: relative;
				width:100%;
			}
			@media screen and(max-width:@tablet-01){
				width:75%;
			}
			@media screen and(max-width:@tablet-02){
				width:75%;
			}
			@media screen and(max-width:@mobile-01){
				width:100%;
			}
		}
	}
}
.field-collection-item-field-nutrition-info {
	margin:@row-height 0;
	padding-top:@row-height*0.5;
	border-top:1px solid @brand-color-text;
	.field-name-field-nutrition-type{
		display: inline-block;
		text-align: left;
		float:left;
	}
	.field-name-field-value{
		display: inline-block;
		text-align: right;
		float:right;
		@media screen and(max-width:@mobile-01){
			text-align: left;
			float:left;
		}
	}
}
// gallery
.field-name-field-gallery{
	.field-items{
		.clearfix();
		.field-item{
			display: block;
			position: relative;
			float:left;
			img{
				display: block;
				position: relative;
			}
		}
	}
}
// dessert background
.field-collection-container{
	display: block;
	position: relative;
	z-index: 0;
	.field-name-field-dessert-background-image{
		display: block;
		position: relative;
		z-index: 0;
	}
}
.field-collection-container{
}
.field-collection-item-field-dessert-background-image{
	display: block;
	position: absolute;
	top: 0;
}
.field-name-field-background-image{
	display: block;
	position: relative;
	z-index: 0;
	top:-400px;
	overflow-x: hidden;
	overflow-y: hidden;
	.field-items{
		.clearfix();
		z-index: 0;
		.field-item{
			display: block;
			position: relative;
			width: 50%;
			float:left;
			z-index: 0;
			.transition(0.2s, ease-out);
			img{
				.transition(0.2s, ease-out);
				width:95%;
				height:auto;
				display: block;
				position: relative;
			}
		}
		.even{
			top:0;
			left:-150px;
		}
		.odd{
			top:0;
			right:0;
			img{
				float: right;
			}
		}
	}
}
.hover-states{
	.field-name-field-background-image{
		.field-item{
			.transition(0.2s, ease-in);
			img{
				.transition(0.2s, ease-in);
				width:85%;
				height:auto;
				display: block;
				position: relative;
			}
		}
		.even{
			top:10px;
			left:-100px;
			img{
				-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-o-filter: blur(5px);
				-ms-filter: blur(5px);
				filter: blur(5px);
				filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
			}
		}
		.odd{
			top:0;
			right:-75px;
			img{
				float: right;
				width:100%;
				-webkit-filter: blur(15px);
				-moz-filter: blur(15px);
				-o-filter: blur(15px);
				-ms-filter: blur(15px);
				filter: blur(15px);
				filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='5');
			}
		}
	}
}