@brand-color-background:#dbdcde;
@brand-color:#000000;
@brand-color-text:#929497;
@brand-color-text-alt:#ffffff;


@brand-color-highlight:#666666;
@brand-color-hover:#000000;

@row-height:10px;

@brand-typeface:"Helvetica", Arial, Sans-serif;
@text-typeface:"Times New Roman",Georgia,Serif;

.header(@font-size:2rem, @line-height:2.25rem, @brand-color:@brand-color){
	font-family: @brand-typeface;
	font-size: @font-size;
	font-weight: bold;
	text-transform: uppercase;
	line-height: @line-height;
	color:@brand-color;
}

.body-text(@font-size:1.25rem, @line-height:1.75rem, @brand-color-text:@brand-color-text){
	font-family: @text-typeface;
	font-size: @font-size;
	font-weight: normal;
	line-height: @line-height;
	color:@brand-color-text;
}

.small-text(@font-size:0.8rem, @line-height:1.125rem, @brand-color:@brand-color-text){
	font-family: @brand-typeface;
	font-size: @font-size;
	font-weight: normal;
	line-height: @line-height;
	color:@brand-color;
}

// block width
@desktop-block-width:80%;
@tablet-block-width:90%;
@full-width:95%;

// responsive device width
@desktop-01:1600px;
@desktop-02:1330px;
@tablet-01:1024px;
@tablet-02:768px;
@mobile-01:480px; 

@rs-icon-arrow-left: "../gfx/rs-slide-icons-arrow-left.png";
@rs-icon-arrow-right: "../gfx/rs-slide-icons-arrow-right.png";
@rs-icon-fullscreen-open: "../gfx/rs-slide-icons-fullscreen-open.png";
@rs-icon-fullscreen-close: "../gfx/rs-slide-icons-fullscreen-close.png";

// social icon
@sm-icon-instagram: "../gfx/sm-icon-instagram.png";
@sm-icon-pinterest: "../gfx/sm-icon-pinterest.png";
@icon-about: "../gfx/icon-about.png";
@icon-play: "../gfx/icon-play.png";
@icon-pause: "../gfx/icon-pause.png";

// background for youtube player
@cat-gif: "../gfx/background-cat.gif";
@wine-gif: "../gfx/background-wine-01.gif";
@springbreak-gif: "../gfx/background-springbreak.gif";
@logo-alt: "../gfx/logo-alt.png";